<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weolcome to my Website!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ali Rahmani</h1>
        <p>Chemical Engineer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Driven by a profound passion for unraveling the complexities of fluid dynamics, 
            I am  a researcher with extensive expertise in computational fluid dynamics, multiphase flow simulation, and 
            machine learning. I am excited about the intersection of theoretical 
             modeling, simulation, and continually seeking novel approaches 
             to address challenges in fluid mechanics and beyond.
        </p>
    </section>

    <section>
        <h2>Research Interests</h2>
        <hr>
        <ul>
            <li>Multiphase Flow Simulation</li>
            <li>Interfacial Phenomena</li>
            <li>Fluid Mechanics</li>
            <li>Liquid Crystals</li>
            <li>Applied Mathematics</li>
        </ul>
    </section>

    <section>
        <h2>Education and Academic Training</h2>
        <ul>
            <li>
                <strong>Sharif University of Technology</strong>
                <br>Research Assistant, Materials Modeling Laboratory
                <br>Tehran, Tehran, Iran
                <br>February 2017 - May 2017
            </li>
            <li>
                <strong>Sharif University of Technology</strong>
                <br>M.Sc. Chemical Engineering
                <br>Tehran, Tehran, Iran
                <br>September 2014 - January 2017
            </li>
            <li>
                <strong>Isfahan University of Technology</strong>
                <br>B.Sc. Chemical Engineering
                <br>Isfahan, Isfahan, Iran
                <br>September 2010 - September 2014
            </li>
        </ul>
    </section>


    <!-- Add more sections as needed -->

    <footer>
        <p>Contact me at: <a href="mailto:alirahmani681@gmail.com">alirahmani681@gmail.com</a></p>
    </footer>
</body>
</html>
